:root {

    --primary-color: #002242;
    --secondary-color: #FFC342;
    --tertiary-color: #edeefd;
    --default-color: #eef0f4;

    --primary-shade-2: #212D4D;

    --glass-effect-bg: rgba(186, 192, 205, 0.55);
    --blur-effect: blur(2.5rem);
    --box-shadow-effect: 8px 8px 8px -6px rgba(0, 0, 0, 0.18);
    --box-shadow-all-4sides: 0 0 2rem rgba(0, 0, 0, 0.18);
    --box-shadow-all-4sides-cleaner: 0 0 2rem -5px rgba(0, 0, 0, 0.18);

    --default-gap: 2em;
    --default-gap: 1em;

    --heading-font: "Fira Sans Condensed", sans-serif;
    --paragraph-font: "Poppins", sans-serif;

}

/* -------------------------------- BASE SETTING ------------------------- */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 50%;
    box-sizing: border-box;
    font-family: var(--paragraph-font);
}

body {
    background-color: var(--default-color);
    font-family: var(--paragraph-font);
    font-size: 1.8rem;
    font-weight: 400;
    color: #282828;
    line-height: 1.5;

}

/* ------------------------------ HEADER SECTION -------------------------- */

:where(.header-box, .header-intro) {
    display: grid;
}


.homepage-body header {
    padding-block-end: 2rem;
    background: url(../images/hero-img.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav {
    display: none;
}

nav ul {
    list-style: none;
}

:where(.nav-links, .social-links, .socials-box, .shrtcut-box) {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---------------------- DARK MODE --------------- */

#mode {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 3rem;
}

/* -------------------------------- HOME PAGE SECTION --------------------- */

/* ------- MEET UP BANNER ALERT -------- */

.banner {
    display: flex;
    background-color: var(--secondary-color);
    padding: 10px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.banner p {
    margin: 0 auto;
    font-weight: bold;
    font-size: 2.4rem;
    font-family: var(--heading-font);
}

.close-button {
    font-family: var(--heading-font);
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: .5rem;
    font-size: 2.5rem;
    font-weight: bold;
    padding-inline: .30em;
    cursor: pointer;
    line-height: normal;
}

/* -----------------------LOGO----------------------- */

.logo-box {
    width: 15rem;
    padding: 1rem;
}

.logo-box img {
    width: 80%;
    height: 50%;
}

/* ---------------NAVIGATION BAR---------------------- */

.nav-links {
    color: var(--primary-color);
    padding: .4em;
    text-decoration: none;
    padding-block: 1em;
}

.active,
.nav-links:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

/* ---------------------- MOBILE VIEW MENU --------------- */

.menu-btn {
    display: grid;
    position: absolute;
    top: 10px;
    right: 10px;
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    border-radius: 3px;
    border: none;
    place-content: center;
    min-width: 4ch;
    min-height: 4rem;
}

.menu-btn::before {
    content: "☰";
    color: white;
}


.menu-btn.open::before {
    content: "✖️";
    color: white;

}

.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.show-nav {
    display: block;
    text-align: center;
}


/* --------------------- HEADER INTRO-MOTTO-WEATHER --------------------- */

:where(nav, .header-intro) {
    background: var(--glass-effect-bg);
    backdrop-filter: var(--blur-effect);
    border-radius: 0.5rem;
}

.header-box {
    width: 70%;
    margin: 4em auto;
    grid-row: 1 / 3;
    grid-column: 1 / span 2;
    justify-self: center;
    gap: var(--default-gap);
}

.header-intro {
    padding-inline: 2em;
    padding-block: 1em;
    box-shadow: var(--box-shadow-all-4sides);
    justify-content: center;
    text-align: center;
    gap: var(--default-gap);
}

.header-intro h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.header-intro p {
    color: black;
}

.motto-text {
    position: relative;
    color: black;
    text-transform: uppercase;
    font-weight: 900;
}


.shrtcut-box {
    gap: var(--default-gap);
    justify-self: center;
}

.btn-join,
.btn-discover {
    display: grid;
    place-content: center;
    text-decoration: none;
    box-shadow: var(--box-shadow-effect);
    border-radius: .5rem;
    cursor: pointer;
    padding: 0.25em 0.75em;
    min-width: 5ch;
    min-height: 4rem;
    transition: transform .2s;
}

.btn-join {
    color: black;
    background-color: var(--secondary-color);
}

.btn-discover {
    color: #fff;
    background-color: var(--primary-color);
}


#weather-boxx {
    display: grid;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: var(--default-color);
    padding: 1rem;
}

#forecast {
    grid-area: forecast;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    padding: 2rem;
}


/* ------------------------- HOME PAGE - MAIN CONTENT ----------------------- */

/* -------- TITLE FOR EVERY DIVS & SECTIONS ------ */

.homepage-body h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-transform: uppercase;
    text-decoration: underline double;
    text-decoration-color: var(--primary-color);
}

.news-box,
.member,
.events-box {
    background: var(--glass-effect-bg);
    backdrop-filter: var(--blur-effect);
    box-shadow: var(--box-shadow-all-4sides);
    border-radius: 2rem;
}


/* -------------- NEWS-SPOTLIGHT-UPCOMING EVENTS SECTION --------------- */

.news-event-section {
    display: grid;
    padding-top: 5em;
    overflow: hidden;
    justify-content: center;
}

.news-event-section h2 {
    font-family: var(--heading-font);
    letter-spacing: 2px;
    text-align: center;
}

.news-event-section-box {
    display: grid;
    gap: 5rem;
    row-gap: 2em;
    width: 90vw;
}

.news-box {
    grid-row: 1 / 5;
    padding-block-end: 3em;
    padding-inline: 1.5em;
    position: relative;
    gap: var(--default-gap);
}

.news-box::before,
.news-box::after {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.news-box::before {
    transform: skewX(20deg);
    top: 5rem;
    left: 10rem;
    border: 2rem double #d68b453c;
}

.news-box::after {
    transform: skewX(-20deg);
    top: -5rem;
    right: -10rem;
    border: 2rem dashed #d68b453c;
}


.news-box h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding-block: 2rem;
}


/* ------------------ FIRST NEWS ------------ */

.figure-box {
    width: 80%;
    border: .5rem solid;
    display: flex;
    flex-direction: column;
    margin: 1.5em auto;
    background-color: var(--default-color);
}

.figure-box :not(img) {
    padding: 1.5rem;
}

.figure-box img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.figure-box h3 {
    font-family: var(--heading-font);
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: 2px solid underline;
    color: var(--primary-color);
}

.figure-box p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}

/* ---------------- SECOND NEWS ------------- */

.figure-box-1 {
    width: 85%;
    border: .5rem solid;
    display: flex;
    flex-direction: column;
    margin: 1.5em auto;
    background-color: var(--default-color);
}

.figure-box-1 :not(img) {
    padding: 1.5rem;
}

.figure-box-1 img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.figure-box-1 h3 {
    font-family: var(--heading-font);
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: 2px solid underline;
    color: var(--primary-color);
}

.figure-box-1 p {
    font-size: 1.5rem;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}

/* -------------------------- SPOTLIGHT ------------------------ */
/* Grid with 1 row and 4 columns spaced out equally */
/* Top row will just be heading */
/* Bottom row will be 4 members */

#members {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 5rem;
    text-align: center;
    justify-items: center;
    margin-bottom: 5rem;
}

#member-heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.member {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "team-member-image"
        "team-member-name"
        "team-member-position";
    grid-gap: 1rem;
    padding: 1rem;
    text-align: center;
    height: 30rem;
    align-items: center;
    background: var(--glass-effect-bg);
    width: 20em;
}

.member img {
    grid-area: team-member-image;
    justify-self: center;
    width: 50%;
    height: auto;
}

.member h2 {
    grid-area: team-member-name;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.member p {
    grid-area: team-member-position;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-shade-2);
}

.member a {
    color: var(--primary-shade-2);
    margin: 2rem;
}

/* ---------------------- UPCOMING EVENTS --------------------- */

.events-box {
    background-color: var(--primary-color);
    padding: 1em 2em;
    display: grid;
    gap: 3rem;
    margin: 5rem;
}

.events-box h2 {
    color: var(--default-color);
    text-decoration-color: var(--default-color);
    align-self: center;
    justify-self: center;
}

.events-box div {
    display: grid;
    gap: 1.5rem;
}

.event-details {
    display: grid;
    align-items: center;
}

.event-time {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: all .2s;
    text-align: center;
}

.event-time:hover {
    box-shadow: 0 0 .7rem .5rem var(--default-color);
}

.event-time:active {
    box-shadow: 0 0 .5rem .3rem var(--default-color);
}


/* ----------------------- ALL FOOTER OF PAGES ---------------------------- */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 2em;
    gap: 5rem;
    text-align: center;
    background: var(--glass-effect-bg);
    backdrop-filter: var(--blur-effect);
}


.footer-captions {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-weight: 700;
}

footer ul {
    list-style: none;
}


.contact-box,
.quick-link-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

address a,
.quick-link-box a {
    color: var(--primary-color);
}

address p {
    color: var(--primary-color);
}

address,
.quick-link-box ul {
    display: grid;
    row-gap: 1rem;
}

.quick-link-box a {
    text-decoration: none;
}

address a:hover,
.quick-link-box a:hover {
    color: var(--primary-color);
    text-decoration: 3px underline var(--secondary-color);
}

.copyright-box {
    color: var(--primary-color);
}


/* ------------------------------- DISCOVER PAGE ---------------- */

.header-1 {
    margin: 1.5em auto;
    grid-row: 2 / 3;
    grid-column: 1 / span 4;
    justify-self: center;
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow-all-4sides);
    color: var(--secondary-color);
}

.title-1 {
    padding-inline: 2em;
    padding-block: 1em;
}

/* ----------------------------- DISCOVER MAIN SECTION ---------------- */

.banner-image-box {
    display: flex;
}

.banner-image-box picture {
    width: 100%;
}

.banner-image-box img {
    width: 100%;
    height: auto;
}


.message-box p {
    color: var(--default-color);
    font-size: 3rem;
}

.sidebar-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding-block: 1em;
}

.sidebar-info {
    width: 80%;
    padding-inline: 2em;
    padding-block: 1em;
    border-radius: 1rem;
    box-shadow: var(--box-shadow-all-4sides);
    background-color: var(--primary-color);
    color: var(--default-color);
    display: grid;
    gap: 1.5rem;
}

.population-info div {
    width: 100%;
    margin: 0 auto;
}

.population-info img {
    width: 100%;
    height: auto;
}

.population-info ul {
    list-style: none;
}

.population-info strong {
    font-family: var(--heading-font);
    font-size: 2rem;
}

.population-info {
    display: flex;
    align-items: center;
}

.sidebar-info a {
    color: var(--secondary-color);
}

.sidebar-info h2 {
    text-decoration: 2px underline double;
    text-underline-offset: 5px;
    color: var(--secondary-color);
}

.message {
    color: var(--default-color);
}

.heading-intro {
    display: flex;
    justify-content: space-between;
}

/* ------------------CALENDER---------------- */

.calender {
    width: 80%;
    max-width: 600px;
    padding-block: 3rem;
    padding-inline: 2rem;
    border-radius: 1rem;
    background-color: var(--default-color);
    box-shadow: var(--box-shadow-all-4sides);
    color: var(--primary-color);

}

.calender :where(.header, .the-date, .calender .btns) {
    display: flex;
}

.calender .header {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--primary-color);
}

.calender .header .the-date {
    align-items: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.weekdays ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-block-end: 1rem;
}

.weekdays .day {
    width: calc(100% / 7 - 1rem);
    text-align: center;
    font-weight: 700;
}

.days {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}

.days .day {
    width: calc(100% / 7 - 1rem);
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--calnder-text-color);
    background-color: var(--tertiary-color);
    border-radius: 5px;
}

.days .day.today {
    background-color: var(--secondary-color);
}

.days .day.next,
.days .day.prev {
    color: #ccc;
    background-color: var(--default-color);
}

/* ------------------ MAP-EXPLORE ---------------- */

iframe {
    width: 100%;
}

.explore-photos-box {
    display: grid;
    justify-content: center;
    gap: 1.5em;
    padding-block: 1.5em;
}

.about-rizal-box {
    width: 80%;
    justify-self: center;
}

.about-rizal-box h3 {
    text-align: center;
    font-family: var(--heading-font);
    font-size: 3rem;
    margin-block-end: 1rem;
}

.explore-photos-box picture {
    width: 80%;
    justify-self: center;
    box-shadow: var(--box-shadow-all-4sides);
    background-color: var(--primary-shade-2);
}

.explore-photos-box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.figcaption {
    text-align: center;
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 3rem;
}

/* ----------- ADDITIONAL CSS---------- */


.sidebar-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    padding-inline: 1em;
}

.sidebar-info,
.calender {
    width: 100%;
    height: 100%;
}

.sidebar-info {
    grid-auto-rows: min-content;
    place-content: center;
    gap: 2em;
}

.population-info {
    flex-direction: column;
}


/* ------------------------------ JOIN PAGE SECTION ---------------------- */


.join-page-body section {
    padding: 3em 2em;
}

.join-page-body .join-cta-text {
    font-family: var(--paragraph-font);
    font-style: italic;
    border-radius: 5px;
    padding: 1em 1.5em;
    
}

.form-container {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 2rem;
}


.form-container form {
    width: 100%;
    padding-inline: 1em;
    padding-block-start: .75em;
    padding-block-end: 1.5em;
    border-radius: .5rem;

    display: grid;
    box-shadow: var(--box-shadow-all-4sides);
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.form-container form label.top {
    display: block;
    margin-block-start: 2.5rem;
}

.form-container form div,
.side-by-side {
    display: block;
}

.form-container form div {
    margin-block-start: 2.5rem;
}

.side-by-side {
    padding-block-start: 1rem;
    display: flex;
    align-items: center;
    gap: 3px;
}

.form-container input[type="radio"] {
    font-family: var(--heading-font);
    width: 2rem;
    height: 2rem;
}

.asterisk {
    color: red;
}

.form-container form input:not([type="radio"]) {
    width: 100%;
    max-width: 35rem;
    height: 4.4rem;
}

.form-container form label.top input:required {
    outline: 1px solid black
}

.form-container form label.top input:required:valid {
    outline-color: lime;
}

.form-container textarea {
    resize: vertical;
    width: 100%;
    max-width: 35rem;
}

.form-container form input:not([type="radio"]),
.form-container form textarea {
    font-family: var(--heading-font);
    display: block;
    font-size: max(1.8rem, 1em);
    padding: 0.25em 0.5em;
    border: 1px solid rgb(185, 181, 181);
    border-radius: 4px;
}

.form-container form input:not(textarea) {
    line-height: 1;
}

.form-container form input:focus:not([type="radio"]),
.form-container form textarea:focus {
    border-color: var(--tertiary-color);
    box-shadow: 0 0 0 3px hsla(245, 100%, calc(42% + 40%), 0.8);
    outline: 3px solid transparent;
    transition: 180ms box-shadow ease-in-out;
}

.form-container form input[type="submit"] {
    border: none;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
    border-radius: 1rem;
    padding-block: .75rem;
    padding-inline: 1.5rem;
    box-shadow: var(--box-shadow-effect);

}

.benefits-box div {
    background-color: var(--default-color);
    width: 80%;
    padding-block: 2.5em;
    padding-inline: 2.5em;
    border-radius: 1rem;
    margin: 0 auto;
}

.benefits-box h2 {
    font-size: 2rem;
    font-family: var(--heading-font);
    text-align: center;
    margin-block-end: 1rem;
    color: var(--primary-color);
}

.benefits-box ul {
    list-style: none;
    margin-inline-start: 1.5rem;
    color: var(--primary-color);
}

.benefits-box ul ::marker {
    content: "✓ ";
}

.thankyou-page-body section p {
    font-size: 2rem;
    box-shadow: var(--box-shadow-all-4sides);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1em 0.75em;
}

.form-box form {
    grid-template-columns: repeat(2, 1fr);
}


.form-box form .benefits-box {
    display: grid;
}

.form-box form .benefits-box div {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* ---------------------- DIRECTORY PAGE SECTION --------------- */


.intro-section {
    text-align: center;
    padding-inline: 1em;
}

.intro-section p {
    font-size: 2rem;
}


.views-button-section {
    margin-block: 1em;
    background-color: var(--primary-color);
    padding-block: 1em;
    padding-inline: 1em;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.views-button-section button {
    padding-block: .5em;
    padding-inline: 1em;
    border: none;
    border-radius: 5px;
    background: transparent;
    box-shadow: var(--box-shadow-all-4sides);
}

.views-button-section button:active {
    border-color: red;
    outline: 2px dotted red;
    outline-offset: .2em;
}

.views-button-section #grid-view {
    background-color: var(--secondary-color);
}

.views-button-section #list-view {
    background-color: var(--secondary-color);
}

.member-card-section {
    background-color: var(--primary-color);
    margin-block: 1em;
    padding-block: 1.5em;
    padding-inline: 1em;
}

.member-card {
    width: 80%;
    background-color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block: 1em;
    padding-inline: 1em;
    text-align: center;
    border-radius: 1rem;
    box-shadow: var(--box-shadow-all-4sides-cleaner);
    margin: 0 auto;
}

.member-card figure div {
    width: 60%;
}

.member-card figure img {
    width: 100%;
    height: auto;
}

.member-card figure div,
.member-card .member-info-box img {
    margin: 0 auto;
}

.member-card figure figcaption {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
}

.member-card .member-info-box {
    display: grid;
    gap: 1rem;
    color: var(--primary-color);
}

.member-card .member-info-box a {
    color: var(--optional-color);
}

.member-card .member-info-box a:active,
.member-card .member-info-box a:visited {
    color: var(--primary-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.list {
    padding: 0;
}

.list .member-card:nth-child(even) {
    background-color: var(--default-color);
}

.list .member-card {
    text-align: left;
    border-radius: 0;
    box-shadow: none;

}

.list .member-card figure div {
    display: none;
}

.list .member-card .member-info-box img {
    margin: 0;
}

/* ----------------ADDITIONAL CSS --------------- */

.member-card {
    height: 100%;
    width: 80%;
    margin: 0;
    justify-content: center;
}


.list .member-card {
    text-align: left;
    border-radius: 0;
    box-shadow: none;

    flex-direction: row;
    align-items: center;
    gap: 2em;
}

.list .member-card figure div {
    display: none;
}

.list .member-card .member-info-box {
    display: flex;
    align-items: center;
    gap: 1em;
}