:root {
    --background-color: #FEF6C9;
    --header-color: #F3D972;
    --font-color: #351F13;
    --menu-color: #c0c0c0;
    --hover-color: #f5e3be;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--font-color);
}

/* -----------header----------- */

header {
    display: grid;
    display: grid;
    margin: auto;
    max-width: 800px;
    grid-template-columns: 1fr 1fr;
    background-color: var(--background-color);
}

img {
    margin: auto;
}

.name {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;
    margin: auto;
}

/* ------ main content ------ */

main {
    max-width: 800px;
    margin: 0 auto;
}


nav {
    font-family: "Roboto", sans-serif;
    background-color: var(--header-color);
    margin-bottom: 5px;
    font-weight: 900;
}

nav a {
    display: block;
    color: var(--font-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: var(--hover-color);
}

.active {
    color: black;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--header-color);
    font-weight: 700;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--font-color);
}

.navigation li a:hover {
    background-color: var(--hover-color);
}

.card-container {
    flex-direction: column;
    display: flex;
    padding: 1rem;
}

.card {
    background-color: var(--background-color);
    border-radius: 20px;
}

.card h2 {
    font-size: 1.5rem;
    color: var(--font-color);
    background-color: var(--header-color);
    padding: 1rem;
    margin: auto;
}

.card-1 {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    list-style-type: none;
    grid-column: 1/1;
    grid-row: 1/3;
    padding: 1rem;
    text-align: center;
}

.card-2 {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    list-style-type: none;
    grid-column: 2/2;
    grid-row: 1/1;
    padding: 1rem;
    text-align: center;
}

footer {
    margin: auto;
    background-color: var(--header-color);
    max-width: 800px;
    text-align: center;
}



/* ----- mobile view ----- */

h1 {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    margin: 1rem;
    font-weight: 700;
}

h2 {
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    color: navy;
    text-align: left;
    margin: 1rem;
}

nav {
    font-family: "Roboto", sans-serif;
    max-width: 800px;
    margin: 1rem auto;
}


/* when the button is clicked - the open class is toggle (added/removed) and accounted for here
.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.active::before {
    content: "üìç ";
} */


/* ----- menu button, dropdown-content in mobile view ----- */

#menu::before {
    content: "‚ò∞";
}

#menu {
    display: block;
    position: absolute;
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 3px 7px 6px;
    background-color: var(--menu-color);
    color: #000;
    top: 1rem;
    right: 1rem;
}

/* 
#menu.open::before {
    content: "üîô";
} */

#myDropdown {
    margin-left: 1rem;
    max-width: 800px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content {
    width: 550px;
    display: none;
    position: absolute;
    background-color: var(--header-color);
    z-index: 1;
}

.dropdown-content a {
    color: var(--font-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--hover-color);
}

.show {
    display: block;
}