@media screen and (min-width: 600px) {
    nav ul {
        display: flex;
        max-width: 800px;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #menu {
        max-width: 800px;
    }

    h1 {
        font-family: "Roboto", sans-serif;
        font-size: 2.5rem;
        text-align: center;
    }

    h2 {
        font-family: "Roboto", sans-serif;
        font-size: 2rem;
        text-align: center;
    }

    .name {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 2.5rem;
        text-align: center;
        margin: auto;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-template-rows: 1fr 1fr;
    }

    .map {
        grid-column: 1 / 3;
        /* grid-row: 4 / 5; */
    }

    figcaption {
        font-size: 2.5rem;
    }

}